
<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <meta name="description" content="gg">
         <title>My Page</title>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            background-color: #ddd;
        }
        
        .header {
            background-color: red;
            color: #fff;
            width: 900px;
            min-height: 45px;
            max-height: 70px;
            padding: 10px;
            text-transform: capitalize;
            letter-spacing: 4px;
            margin: 10px 300px;
            text-align: center;
        }
        
        .header a {
            color: #fff;
            text-decoration: none;
            margin: 30px
        }
        
        .header a:hover {
            color: black;
        }
        
        .header a:active {
            color: blue;
        }
        
        .m {
            width: 100%;
            height: 450px;
            margin: 10px 0 10px 0;
        }
        
        .content {
            background-color: red;
            color: #fff;
            width: 900px;
            padding: 10px;
            text-transform: capitalize;
            letter-spacing: 4px;
            margin: 10px 300px;
            text-align: center;
        }
        
        .c1 {
            width: 250px;
            height: 250px;
            margin: 20px;
        }
        
        label,
        input {
            margin: 10px;
        }
    </style>
    }


   </head>

   <body>
         <div class="header">
             <a href="">Home</a>
             <a href="">Categories</a>
             <a href="">Contacts</a>
         </div>
         <div class="content">
             <img class="m" src="m.jpg">
         </div>
         <div class="content"> <img class="c1" src="m1.jpg">
             <img class="c1" src="m2.jpg">
             <img class="c1" src="m3.jpg">
             <p>Contact Us </p>
             <label>Username</label>
             <input type="text" name="username"><br>
             <label>Password</label>
             <input type="password" name="password"><br>
             <input type="submit" value="sign up">
         </div>
   </body>
</html>